<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body>
<script type="text/javascript" src="https://www.fedex.com/assets/859546d872ae5cd0a0e5f981ba0cc5db9001192124f"  ></script><script type="text/javascript" charset="utf-8" src="https://fedex.digital.nuance.com/chatskins/launch/inqChatLaunch10006050.js"></script>
<script type="text/javascript"  src="/uv_SHJ/ItIR/ml/euxB/UtTJxYjIVz0/5YzihJht2wS1Da/RAJUAVAj/fitZTWt/KEw4"></script></body>
</html>



